import 'package:derma_phone/models/Article.dart';

class ArticlesRepo {
  static ArticlesRepo _instance;

  ArticlesRepo._internal();

  static ArticlesRepo getInstance() {
    if (_instance == null) {
      _instance = ArticlesRepo._internal();
    }
    return _instance;
  }

  List<Article> articles = [
    Article(id:1, naziv:'Melanom', opis:"Melanom je maligni tumor ćelija kože koje su odgovorne za stvaranje melanina tj. pigmenta kože.", opisDug: "\t\t\tMelanom je maligni tumor ćelija kože koje su odgovorne za stvaranje melanina tj. pigmenta kože. Na početku, ove maligne ćelije se nalaze na površinskim delovima kože, a nakon određenog vremena, one se mogu proširiti u dublje slojeve (limfne i krve sudove) i tako doći do limfnih čvorova i ostalih unutrašnjih organa čoveka.\n\t\t\tJavlja se isključivo na koži i sluzokoži svih organa, a ponekad i na noktima ili u očima. Manifestuje se u vidu asimetričnog mladeža koji imaju nejasne ivice, oblik, različitu boju od uobičajene (svetlo i tamno braon, crna, crvena). Veličina mladeža je takođe veoma bitna jer su melanomi u velikom broju slučajeva veći od 6 mm u prečniku, mada mogu biti i manji. Ako mladež ubrzano raste i menja se, potrebno je hirurško ili lasersko uklanjanje i HP analiza.\n\t\t\tOva vrsta tumora se u 30% slučajeva javlja na mestu već postojećeg mladeža zbog čega se veoma kasno otkriva. Najčešće pogađa osobe u 50-tim godinama, a jedan je i od najučestalijih karcinoma za osobe starosnog doba od 15 do 29 godina, gde češće pogađa osobe ženskog pola zbog preteranog izlaganja sunčevim zracima i upotrebe solarijuma."),
    Article(id:2, naziv:'Ekcem', opis:"Dermatitis (ekcem) je upala kože praćena crvenilom, osipom i svrabom, a nekada se mogu javiti i sitni plikovi ili zadebljanje kože u zavisnosti od dužine trajanja problema.", opisDug: "\t\t\tDermatitis (ekcem) je upala kože praćena crvenilom, osipom i svrabom, a nekada se mogu javiti i sitni plikovi ili zadebljanje kože u zavisnosti od dužine trajanja problema. Izložena površina kože može biti mala, ali može pokrivati i veće delove tela.\n\t\t\tU dermatitis spadaju njegovi razni oblici i vrste, od kojih su najpoznatiji atopijski dermatitis, seboroični dermatitis i neurodermatitis. Veoma često je nemoguće otkriti uzrok ovog stanja ili je on nejasan, ali se često radi o alergijama i lošim venama. Da bi se lakše odredio tip dermatitisa, potrebno je dobro proveriti lokaciju osipa i istoriju bolesti pacijenta.\n\t\t\tLečenje većine tipova dermatitisa se obično vrši hidratantnim kremama i kremama na bazi steroida, a ukoliko je to potrebno, u lečenje se uvode i antibiotici i antihistaminici (koji igraju važnu ulogu kod alergijskog dermatitisa). Od dermatitisa pati 4% svetske populacije."),
    Article(id:3, naziv:'Akne', opis:"Akne su gnojno zapaljenje folikula dlake koje je izazvano sekundarnom infekcijom. U zavisnosti od uzroka i patogeneze, razlikujemo tri vrste akni: endogene, medikamentozne i egzogene.", opisDug: "\t\t\tAkne su gnojno zapaljenje folikula dlake koje je izazvano sekundarnom infekcijom. U zavisnosti od uzroka i patogeneze, razlikujemo tri vrste akni: endogene (javljaju se u pubertetu i usko su povezane sa hormonskim promenama u tom periodu), medikamentozne (leče se lekovima kao što su steroidi, antibiotici, jod, brom, ali i vitamini D i B12) i egzogene (javljaju se tamo gde koža dođe u dodir sa prljavim i neočišćenim površinama).\n\t\t\tAcne vulgaris (pubertetske) su najzastupljenije i najčešće se javljaju u nekom od seboreičnih područja kože. Prva faza akni ne bi trebalo da ostavljaju ožiljke, dok ostali stadijumi po pravilu to čine s toga je terapija i individualno lečenje obavezno za pravilnu negu. Ova vrsta akni se može javiti i nakon puberteta i to zbog hormonskog disbalansa na nivou estrogen – progesteron, pa je kod devojaka potrebno raditi i ultrazvuk jajnika.\n\t\t\tPosledice akni su brojne i tu spadaju proširene pore, ožiljci i fleke te se u svrhu njihovih uklanjanja koriste ultrazvučna terapija, laseroterapija, terapija tečnim azotom i slično."),
    Article(id:4, naziv:'Rozacea', opis:"Hronično crvenilo lica, koje je nastalo od latinske reči rosaceus – što znači ljubičast, je veoma često oboljenje kože lica koje ostavlja psihološke i socijalne probleme na pacijenta zbog svoje boje.", opisDug: "\t\t\tHronično crvenilo lica, koje je nastalo od latinske reči rosaceus – što znači ljubičast, je veoma često oboljenje kože lica koje ostavlja psihološke i socijalne probleme na pacijenta zbog svoje boje. U pitanju je hronična bolest koja zahvata kožu lica u vidu crvenila i užarenosti. Pored lica, može se javiti i na mestima kao što su vrat, grudi, glava i uši.\n\t\t\tNakon određenog vremena, na zahvaćenom predelu kože se javljaju i prošireni kapilari, a ukoliko se bolest ne leči, mogu se javiti bubuljice, sitne gnojanice, a neretko i otečeni crveni nos. Javlja se u srednjem životnom dobu i to češće kod žena nego kod muškaraca.\n\t\t\tTačan uzrok nastanka ove bolesti još uvek nije u potpunosti poznat ali se smatra da ima veze sa toplotom, emocionalnim reakcijama, hormonima, konzumiranjem alkohola i začinjene hrane. Takođe, rozacea može biti izazvana i iritacijom folikula dlake, fotooštećenjem kože, prisustvom bakterija i parazita, preteranim imunskim odgovorom, itd."),
    Article(id:5, naziv:'Psorijaza', opis:"Psorijaza je hronična bolest koja nije nasledna, ali predispozicija za nju se može naslediti, a kako bi se vizuelno ispoljila, potrebni su neki provocirajući faktori.", opisDug: "\t\t\tPsorijaza je hronična bolest koja nije nasledna, ali predispozicija za nju se može naslediti, a kako bi se vizuelno ispoljila, potrebni su neki provocirajući faktori. Lečenje se bazira na samom izgledu psorijaze, te njenoj veličini, proširenosti, promenama itd. Najveću uspešnost u držanju bolesti pod kontrolom imaju topikalni tretmani, jer se bolest nikada ne može u potpunosti ukloniti. Ovo stanje kože je lako prepoznatljivo po svojim plakovima u vidu ljuski.\n\t\t\tUglavnom pogađa oko 3% muškaraca i žena i može se javiti u bilo kom životnom dobu, čak i u detinjstvu. Raspon početka psorijaze može varirati od 15-25 pa sve do 50-60 godina. Traje ceo život, ali se njen obim i težina bolesti menjaju. U većini slučajeva se javlja kod ljudi bele puti, ali se može javiti i kod ostalih rasa. Trećina pacijenata ima pretka sa ovom bolešću.\n\t\t\tKarakteriše je i povećano umnožavanje epidermalnih ćelija zbog čega i nastaju specifične mrlje ružičaste boje prekrivene belim ljuskicama. Primarno se viđaju na trupu, laktovima, kolenima i temenu glave. Tokom jače eksudacije kože javljaju se i slojevito građene kraste.")
  ];
}